<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utec.edu.uy.appsas.CreateEstActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <include
        android:id="@+id/toolbarAppSAS"
        layout="@layout/toolbar"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_crear_est"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:onClick="crear_estudiante"
        android:text="@string/btn_create_doc"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/text_msg_est"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp" />

    <TextView
        android:id="@+id/text_titulo_est"
        style="@style/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_crear_estudiante"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="69dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_msg_est"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="23dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="157dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="132dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="188dp"
        android:id="@+id/linearLayout4">

        <EditText
            android:id="@+id/edit_apellido_est"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="@string/apellido"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="133dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Spinner
            android:id="@+id/spinner_est"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="209dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edit_correo_est"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="275dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout4"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        android:layout_marginEnd="3dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="3dp">

        <EditText
            android:id="@+id/edit_nombre_est"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="@string/nombre"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="133dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edit_documento_est"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="@string/documento"
            tools:inputType="number"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="209dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edit_telefono_est"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="@string/telefono"
            android:inputType="phone"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="275dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_crear_est"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintRight_toRightOf="@+id/btn_crear_est"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_crear_est"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp">

        <EditText
            android:id="@+id/edit_fecha_nac_est"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="@string/fechaNac"
            android:inputType="textPersonName"
            android:onClick="fecha_nac_est_calendar"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="333dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/edit_fecha_mat_est"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="@string/fechaMat"
            android:inputType="textPersonName"
            android:onClick="fecha_mat_est_calendar"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="392dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
