<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_telefono"
        android:layout_alignLeft="@+id/tv_telefono"
        android:layout_alignStart="@+id/tv_telefono" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_fechaEgreso"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_fechaEgreso"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_fechaNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_toRightOf="@+id/tv_fechaEgreso"
        android:layout_toEndOf="@+id/tv_fechaEgreso" />

    <TextView
        android:id="@+id/tv_documento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/tv_nombre"
        android:layout_toRightOf="@+id/tv_fechaEgreso"
        android:layout_toEndOf="@+id/tv_fechaEgreso" />

    <TextView
        android:id="@+id/tv_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/tv_documento"
        android:layout_alignLeft="@+id/tv_documento"
        android:layout_alignStart="@+id/tv_documento"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_fechaIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />

    <TextView
        android:id="@+id/tv_fechaEgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignBaseline="@+id/tv_fechaIngreso"
        android:layout_alignBottom="@+id/tv_fechaIngreso"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_documento"
        android:layout_alignBottom="@+id/tv_documento"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/tv_telefono"
        android:layout_toStartOf="@+id/tv_telefono"
        android:text="@string/documento"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_telefono"
        android:layout_alignBottom="@+id/tv_telefono"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:text="@string/telefono"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignTop="@+id/tv_correo"
        android:text="@string/correo"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="52dp"
        android:text="@string/fechaIng"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignTop="@+id/textView7"
        android:text="@string/fechaEgr"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_fechaEgreso"
        android:layout_alignRight="@+id/tv_fechaEgreso"
        android:layout_below="@+id/textView6"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="12dp"
        android:text="@string/fechaNac"
        android:textColor="@android:color/background_dark" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/teachersicon"
        android:layout_below="@+id/tv_nombre"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7"
        android:layout_above="@+id/textView6" />

</RelativeLayout>